Jugador 1 | Inicio: (4,5) | Distancia: 10 | Pasos: 7
Jugador 1 | Inicio: (5,5) | Distancia: 5  | Pasos: 6
Jugador 1 | Inicio: (1,1) | Distancia: 21 | Pasos: 10
Jugador 2 | Inicio: (4,4) | Distancia: 11 | Pasos: 8
Jugador 1 | Inicio: (3,3) | Distancia: 24 | Pasos: 19
Jugador 1 | Inicio: (7,1) | Distancia: 33 | Pasos: 13
Jugador 1 | Inicio: (2,0) | Distancia: 2  | Pasos: 3
Jugador 2 | Inicio: (2,0) | Distancia: 2  | Pasos: 3
Jugador 1 | Inicio: (3,2) | Distancia: 11 | Pasos: 6
Jugador 2 | Inicio: (3,2) | Distancia: 11 | Pasos: 6
Jugador 3 | Inicio: (1,1) | Distancia: 1  | Pasos: 2
